<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple</title>
    <style>
        body{
            background-color: rgb(245,245,247);
        }
        * {
            box-sizing: border-box;
        }

        .row {
            
            clear: both;
        }

        .box {
            width:100%;
            height: 100%;
        }
        
        img{
            width: ;100%
        }
        .box1 {
            width: 100%;
            height: 100%;
        }

        .box2 {
            width: 100%;
            height: 100%;
        }

        .box3-1 {
            float: right;
            width: 6%;
        }
        
        .box3-2 {
            float: right;
            width: 22.5%;
        }
        
        .box3-3 {
            float: right;
            width: 22.5%;
        }
        
        .box3-4 {
            float: right;
            width: 22.5%;
        }

        .box3-5 {
            float: right;
            width: 22.5%;
        }

        .box4 {
            float: right;
            width: 96%;
        }
        .box4-1 {
            float: right;
            width: 15%;
        }

        .box4-2 {
            float: right;
            width: 27%;
        }

        .box4-3 {
            float: right;
            width: 27%;
        }

        .box4-4 {
            float: right;
            width: 27%;
        }

        .box5 {
            float: right;
            width: 98%;
        }
        
    </style>
</head>
<body>
   <div class="row">
        <div class="box">
        </div>
   </div>
   <div class="row">
    <div class="box box1-1">
       <img src="./image/1.png" alt="">
    </div>
   <div class="row">
    <div class="box box2">
        <img src="./image/2.png" alt="">
    </div>
   <div class="row">
    <div class="box box3-1">
       <img src="./image/3-5.png" alt="">
    </div>
    <div class="box box3-2">
        <img src="./image/3-4.png" alt="">
    </div>
    <div class="box box3-3">
       <img src="./image/3-3.png" alt="">
    </div>
    <div class="box box3-4">
        <img src="./image/3-2.png" alt="">
    </div>
    <div class="box box3-5">
        <img src="./image/3-1.png" alt="">
    </div>
   </div>

   <div class="row">
        <div class="box4">
            <img src="./image/4.png" alt="">
        </div>
    </div>

   <div class="row">
    <div class="box box4-1">
        <img src="image/4-4.png" alt="">
    </div>
    <div class="box box4-2">
        <img src="./image/4-2.png" alt="">
    </div>
    <div class="box box4-3">
        <img src="./image/4-3.png" alt="">
    </div>
    <div class="box box4-4">
        <img src="./image/4-1.png" alt="">
    </div>
   </div>
   <div class="box box5">
    <div>
        <div class="box5">
            <img src="./image/5.png" alt="">
        </div>
    </div>

   </div>

</div>
    
</body>
</html>