<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table{

            width: auto;
            height: auto;
            /* background-image: url('./00.png'); */
            background-color: rgb(164, 222, 245);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            color: rgb(150, 148, 148);
           
        }

        .banner {
            width: 300px;
            height: 150px;
            background-image: url('./images/01.png');
            background-repeat: no-repeat;
            background-position: center top;
        }

        .view {
            width: 300px;
            height: 150px;
            background-image: url('./images/02.png');
            background-repeat: no-repeat;
            background-position: center top;
            /* text-align: bottom; */
        }
        
        .city {
            width: 300px; 
            background-image: url('./images/02.png');
            background-repeat: no-repeat;
            background-position: center top;
        }

        .ocean {
            width: 300px;
            background-image: url('./images/02.png');
            background-repeat: no-repeat;
            background-position: center top;
        }

        h1,p {
        
            text-align: center;
        }

    </style>
</head>

<body>
    <div class ="maldives"></div>
    <table>
           
            <tr>
                
                <td class="view" width:33%>
                </td>
                <td class="city"></td>
                <td class="ocean"></td>
                
            </tr>
            <tr>
                
                <td>
                    <h1>印度洋的寶石</h1>
                    <p>
                        馬爾地夫完整定義了島嶼天堂該有的美麗模樣。<br>
                        這些小珊瑚島擁有波光粼粼海灘和芬芳花園的完美度假勝地<br>
                        在這裡每個角度及景色都讓人感到無比的奇幻，<br>
                        在馬爾地夫您將體驗前所未有的奢華享受並愛上這裡。
                    </p>
                </td>
                <td>
                    <h1>漁村和香料市場</h1>
                    <p>
                        熙熙攘攘的首都馬列市與靜謐的慢節奏海島天堂<br>
                        形成一種反差感，摩托車在色彩鮮豔的建築和簡煉的清真寺之間穿梭<br>
                        在馬列魚市場購買新鮮的金槍魚，挑選適合的香料做晚餐<br>
                        甚至有機會看到BoduBeru傳統舞蹈表演這樣的情景給遊客留下深刻印象<br>
                    </p>
                </td>
                <td>
                    <h1>屬於您的私人領域</h1>
                    <p>
                        每個房間都坐落在自己的私人島嶼上<br>
                        是一個非常適合親子入住的度假村<br>
                        SPA頂級服務還是奢華水上villa<br>
                        更有空中飛人、滑水、海釣以及世界級的潛點和浮潛體驗<br>
                        在天堂島嶼裡讓精緻全包式假期，給您無限的驚喜與享受<br>
                    </p>
                </td>
                
            </tr>

        
    </table>
    
</body>
</html>