<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     table{
        width: 800px;
         /* border-collapse: collapse;  */
        margin: 100px;
        border-spacing: 20px;
         
     }

    tr,td
    {
        height: 20vh;
        border: 2px solid black;
        padding: 10px;
        border-spacing: 1px;
    }

    .container>h3{
        color: palevioletred;
    }

    .container>p{
        border: 2px solid blue;
        color: blue;      
    }

    .container>.playing{
        border: solid red;
        color: blueviolet;
        padding: 10px;
    }
    
    .song1>h3{
        color: red;
    }

    
    
</style>
<body>
 
    <table>
        <tr>
            <td>
                <div class="container song1">
                    <h3>
                        歌名:Let It Go
                    </h3>
                    <h4>
                        作詞：Kristen Anderson-Lopez     作曲：Robert Lopez
                    </h4>
                    <p class="playing">
                        The snow glows white on the mountain tonight
                        Not a footprint to be seen
                        A kingdom of isolation and it looks like I’m the queen
                        The wind is howling like this swirling storm inside
                        Couldn’t keep it in, heaven knows I tried
                    </p>
                </div>
            </td>
            <td>
                <div class="container">
                    <h3>
                        歌名:Let It Go
                    </h3>
                    <h4>
                        作詞：Kristen Anderson-Lopez     作曲：Robert Lopez
                    </h4>
                    <p>
                        The snow glows white on the mountain tonight
                        Not a footprint to be seen
                        A kingdom of isolation and it looks like I’m the queen
                        The wind is howling like this swirling storm inside
                        Couldn’t keep it in, heaven knows I tried
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="container">
                    <h3>
                        歌名:Let It Go
                    </h3>
                    <h4>
                        作詞：Kristen Anderson-Lopez     作曲：Robert Lopez
                    </h4>
                    <p>
                        The snow glows white on the mountain tonight
                        Not a footprint to be seen
                        A kingdom of isolation and it looks like I’m the queen
                        The wind is howling like this swirling storm inside
                        Couldn’t keep it in, heaven knows I tried
                    </p>
                </div>
            </td>
            <td>
                <div class="container">
                    <h3>
                        歌名:Let It Go
                    </h3>
                    <h4>
                        作詞：Kristen Anderson-Lopez     作曲：Robert Lopez
                    </h4>
                    <p>
                        The snow glows white on the mountain tonight
                        Not a footprint to be seen
                        A kingdom of isolation and it looks like I’m the queen
                        The wind is howling like this swirling storm inside
                        Couldn’t keep it in, heaven knows I tried
                    </p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>