<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANALOG</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: lightgray;
        }

        .main {
            margin: auto;
            width: 80%;
            height: 95vh;
            background-color: white;
            border: 8px solid black;
            border-style: double;
        }

        .container {
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }

        .content1 {
            /* background-color: antiquewhite; */
            margin-top: 50px;
            text-align: center;
        }

        
        .content1>img {
            width: 30%;
        } 

        .content2 {
            /* background-color: lightcoral; */
            margin-top: 30px;
            text-align: center;
            border-top: 5px solid black;
            border-bottom: 2px solid black;
        }

        ul>li {
            display: inline-block;
            font-size: 28px;
            margin-left: 5%;
        }

        ul>li>a {
            text-decoration: none;
            color: black;
        }

        ul>li>a:hover{

            color: red;

        }

        .content3 {
            /* background-color: lightcyan; */
            margin-top: 50px;
            text-align: center;
            
        }

        .content3>img{
            width: 100%;
        }

        .content4 {
            /* background-color: lightgoldenrodyellow; */
            
            /* width: 100%;
            height: 10%; */

            font-size: x-large;
            text-align: justify;
            margin-top: 50px;
            
        }

        

    </style>
</head>
<body>
    <div class="main">
        <div class="container content1">
            <img src="./images/logo.png" alt="">
        </div>
        <div class="container content2">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">FOR SALE</a></li>
                <li><a href="">REPAIRS</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        <div class="container content3">
            <img src="./images/p1.png" alt="">
        </div>
        <div class="container content4">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat labore corporis animi quibusdam dolores, veritatis facilis cumque eligendi consequatur, suscipit nesciunt molestias odit iusto libero, ex itaque magnam repellendus ipsa?
        </div>

    </div>
</body>
</html>